1578477898214	Delete resource 'projetJavaSpring'
1578477981374	Delete resource 'projetJavaSpring'
1578498866885	Delete resource 'SpringMVC'
1578651485144	Delete resource 'NewSpringGestionEcole'
1578651713919	Rename resource 'NewSpring4POE'
1578651742533	Rename resource 'NewSpring4POE1'
1578652035501	Delete resource 'NewSpring4Ecole'
1578652072080	Rename resource 'NewSpring4POE'
1578652119152	Rename resource 'NewSpring4POE'
1578652180886	Rename resource 'NewSpring4POE-'
1578669063849	Rename resource 'NewSpring4Ecole'
