#
#Fri Jan 10 16:11:03 CET 2020
task-tag-projects-already-scanned=projetunitJupiter,GestionWebPersonne,projetJavaJPA,JPAPOE,JavaStream,SpringMV,Servers,ProjetPOO01,englishbattleAvecPersistance,projet_atos_web_full_JSTL,AtelierPOO01,JSP01,ProjetJUnit4_01,projetSpringJava
